# RealmExample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/example/realmapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/realmapp/API/: ApiClient.java  MshopApi.java
app/src/main/java/android/example/realmapp/Adapters/: CartListViewHolder.java  CartlistAdapter.java  ItemlistAdapter.java  PriceListViewHolder.java  RecyclerItemClickListener.java
app/src/main/java/android/example/realmapp/Realm/: Favourites.java  Products.java
app/src/main/java/android/example/realmapp/UI/: CartItems.java  EmptyCart.java  Items.java  MainActivity.java  ProductDetails.java  ProductList.java
app/src/main/java/android/example/realmapp/Utils/: ItemClickListener.java  RealmManager.java
app/src/main/res/drawable/: greybackground.xml  ratingstars.xml
app/src/main/res/drawable-v21/: squareback.xml
app/src/main/res/layout/: activity_empty_cart.xml  activity_items.xml  activity_price.xml  app_bar_main.xml  cart_item_list.xml  content_main.xml  content_product_list.xml  item_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/example/realmapp/: ExampleUnitTest.java
